[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone="America/Sao_Paulo"

; Print errors on display for Development
; display_errors
;   Default Value: On
;   Development Value: On
;   Production Value: Off
display_errors = On

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 5M
